<html>
<body>
    <!-- Formulário de cadastro pessoal -->
    <form action="recebe.html" method="POST">
        <h1>Cadastro pessoal</h1>
        
        <!-- Campo para Nome completo -->
        <label for="nome_completo">Nome completo:</label>
        <input type="text" id="nome_completo" name="nome" maxlength="50">
        <br><br>

        <!-- Campo para Senha -->
        <label for="senha">Senha:</label>
        <input id="senha" name="senha" type="password">
        <br><br>

        <!-- Campo para Idade -->
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" min="1" max="100">
        <br><br>

        <!-- Campo para E-mail -->
        <label for="email">E-mail:</label>
        <input id="email" name="email" type="email">
        <br><br>

        <!-- Campo para Data de nascimento -->
        <label for="data_nascimento">Data de nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" min="2000-01-01" max="2024-12-31">
        <br><br>

        <!-- Campo para Mensagem pessoal -->
        <label for="texto">Mensagem pessoal:</label><br>
        <textarea id="texto" name="texto" rows="5" cols="30"></textarea>
        <br><br>

        <!-- Campo para seleção de área de interesse -->
        <label for="area">Área de interesse:</label>
        <select id="area" name="area">
            <option value="programacao">Programação</option>
            <option value="design">Design</option>
            <option value="redes">Redes</option>
            <option value="suporte">Suporte</option>
        </select>
        <br><br>

        <!-- Botão para enviar o formulário -->
        <button type="submit">Entrar</button>
    </form>
</body>
</html>
